@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}



/* shared style */
.nav-color1{
    color: #252432;
}
.nav-color2{
    color: #8987A1;
}
.nav-color3{
    color: #000000;
}
.btn-primary{

    background-color: #E95A08;
    color: white;
    display: inline-block;
    font-size: .7rem;
    font-weight: 300;
    text-decoration: none;
    text-align: center;
    border: none;
    padding: 10px 0;
    cursor: pointer;
    width: 100%;

}
.title{
    font-size: 3.2rem;
}
.title-color{
    color: #E95A08;
}
.sub-title{
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.5);
}


.footer-color{
   color: rgba(107, 114, 128, 1);
}

.display-flex{
    display: flex;
}

/* nav related styles */

.nav-bar {
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1140px;
}
.nav-items{
    gap: 45px;
   
}
.nav-links{
    gap: 45px;
    list-style: none;
    
}
.links{
    text-decoration: none;
    
}
.nav-welcome{
    max-width: 1140px;
    margin: 0 auto;
    padding: 50px 0;
}
.nav-head-container{
    max-width: 570px;
     
}
.nav-heading{
    font-size: 4rem;
}
.nav-image{
    width: 100%;
    max-width: 576px;
    height: auto;
    /* box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.06); */
 
}

/* our plants section related styles */

.our-plants{
    max-width: 1140px;

    align-items: center;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 100px;

}

.cart-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-top: 30px;
    gap: 10px;
}
/* .cart{
    width: 270px;
    height: 484.94px;
} */

.cart-image{
    /* width: 270px;
    height: 322.94px; */

    width: 100%;
  height: auto;
  object-fit: cover;
}
.cart-title{
    font-size: 1.2rem;
    color: rgba(17, 17, 17, 1);
    font-weight: 500;
}
.cart-number{
    font-size: 1.2rem;
    font-weight: 600;
}
.cart-box{

}
/* <!-- flower and plant lover --> */

.plants-lover{
    max-width: 1140px;
    align-items: center;
    gap: 50px;
    margin: 0 auto;
    max-height: 597px;
    justify-content: space-between;
    
}

.plant-lover-images{
/*     
     flex-basis: 45%;
    height: 100%; */
    position: relative;
}


.plant-lover-images img:not(.badge-image) {
  width: 100%;
  /* height: 85%;
  object-fit: cover;
  border-radius: 0px; */
}

.badge-image{
    position: absolute;
     top: -105px;
    right: -111px;
     width: 250px;
     height: auto;
     z-index: 2;
     background: transparent;
    filter: drop-shadow(2px 4px 8px rgba(0, 0, 0, 0.6));
    
}




.plant-lover-description ul {
  list-style-type: disc;
  padding-left: 20px;
  padding-bottom: 45px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.plant-lover-description ul li {
  
  line-height: 1.4;
  
}


/* latest deal section related styles */


.deals{
  align-items: center;
  margin: 20px;
  text-align: center;
}

.latest-deal {
  max-width: 1140px;
  margin: 0 auto;
  text-align: center;
  padding: 20px 15px;
}



.latest-deal-images {
   display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  height: 423px;
  
}

.latest-deal-images-description{
 
  border-radius: 15px;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.latest-deal-images-description .overlay {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
  background-color: transparent;
  padding: 12px 18px;
  border-radius: 8px;
  text-align: center;
  max-width: 80%;
}
.latest-deal-images-description::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.overlay h1 {
  background-color: transparent;
  font-size: 1.2rem;
  font-weight: 700;
  color:#FFFFFF;
  margin-bottom: 8px;
}

.overlay a {
  color: #FFFFFF;
  background-color: transparent;
  padding: 6px 12px;
  border-radius: 4px;
  text-decoration: ;
  font-weight: 500;
  display: inline-block;
  margin-top: 5px;
}

/* LEFT TOP */
.bloom {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  background-image: url('../assets/deal-bloom.png');
 
}
/* LEFT BOTTOM */
.ana {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  background-image: url('../assets/deal-ana.png');
  
}

/* RIGHT BIG */
.zabo {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  background-image: url('../assets/deal-zabo.png');
  
 
}

.zabo .overlay h1{
  font-size: 2.4rem;
}



.shop-now {
  display: inline-block;
  
  color: white
}


.subscribe-section {
  background-image: url('../assets/news-letter-bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.subscribe-content {
  width: 830px;
  height: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  background-color: rgba(255, 255, 255, 0);
}

.subscribe-content h2 {
  
  color: #ffffff;
 
  text-align: center;
  background-color: transparent;
}

.subscribe-form {
  display: flex;
  width: 90%;
  height: 50px;
}

.subscribe-form input[type="email"] {
  flex: 1;
  padding: 15px;
  font-size: 1rem;
  border: none;
  outline: none;
  border-radius: 5px 0 0 5px;
}

.subscribe-form button {
  padding: 15px 50px;
  font-size: 1rem;
  background-color: #E95A08;
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-weight: bold;
}

/* footer section related styles */

.footer {
  padding: 60px 30px;
  max-width: 1140px;
  align-items: center;
  margin: 0 auto;
}



.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

/* Left Side */
.footer-left {
  flex-basis: 30%;
}


.footer-description {
  font-size: 0.8rem;
  
  line-height: 1.5;
}

/* Middle - Links */
.footer-links {
  flex-basis: 40%;
  display: flex;
  gap: 40px;
  justify-content: center;
}

.link-column {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.link-column a {
  text-decoration: none;
  color: #00000080;
  font-size: 0.8rem;
  
}


/* Right Side - Social Logos */
.footer-social-meadia {
  flex-basis: 20%;
  display: flex;
  gap: 18px;
  align-items: center;
}

.footer-social-meadia img {
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
















/* mobile responsive styles */

@media screen and (max-width:576px) {
    .nav-bar{
        width: 100%;
        height: auto;
        font-size: .8rem;
    }
    .logo{
        max-width: 50px;
    }
    .nav-links{
        display: none;
    }
    .nav-welcome{
    flex-direction: column-reverse;
    margin: 0 auto;
    }
    
    .nav-heading{
    font-size: 1.5rem;
    }
    .title{
    font-size: 1.5rem;
    }
    
    .sub-title{
    font-size: 0.8rem;
    
    }

    .cart-container{
    
    grid-template-columns: repeat(2,1fr);
    }
    
    .cart-title{
    font-size: 1rem;
    color: rgba(17, 17, 17, 1);
    font-weight: 500;
    }
    .cart-number{
    font-size: 1rem;
    font-weight: 600;
    }
    .btn-primary{
        padding: 10px 50px;
    }

    .plants-lover{
        flex-direction: column;
        height: auto;
        margin: 0 auto ;
        margin-bottom: 40px;
        max-height: none;
    }
    .plant-lover-images{
        width: 100%;
        height: auto;
    }
    .badge-image{
        display: none;14
    }

    .plant-lover-description{
        width: 100%;
    }
    .latest-deal {
    /* margin-top: 40px; */
  }
    .latest-deal-images {
    display: flex;
    flex-direction: column;
    
    height: 550px;
     
  }
  .latest-deal-images-description {
    /* width: 100%; */
    height: 200px;
  
  }
  .zabo .overlay h1{
    font-size: 1.5rem;
  }

/* Subscribe Section */
  .subscribe-section {
    height: auto;
    padding: 30px 0;
  }
  .subscribe-content {
    width: 95%;
    gap: 20px;
  }
  
  .subscribe-form {
    flex-direction: row;
    width: 100%;
  }
  .subscribe-form input[type="email"] {
    padding: 12px;
    font-size: 0.8rem;
  }
  .subscribe-form button {
    padding: 12px 20px;
    font-size: 0.8rem;
  }

 .footer-container {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    width: 100%;
  }
  .footer-left {
    margin-bottom: 20px;
  }
  .footer-description {
    margin-bottom: 20px;
  }
  .footer-links {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }
  .footer-links .link-column {
    flex-direction: column;
    gap: 10px;
  }
  .footer-social-meadia {
    justify-content: flex-start;
  }
}










  
}















